# SeguimientoRutasFinal

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bsto/seguimientorutas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsto/seguimientorutas/: HistorialRutasActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  Route.java  User.java  registroApp.java
app/src/main/res/drawable/: colorfondo.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_registro_app.xml  historial.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bsto/seguimientorutas/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
