<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fragmento del mapa -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Botón para iniciar la ruta -->
    <Button
        android:id="@+id/btnIniciarRuta"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#51C308"
        android:textColor="#FFFFFF"
        android:text="Iniciar Ruta" />

    <!-- Botón para detener la ruta -->
    <Button
        android:id="@+id/btnDetenerRuta"
        android:layout_width="121dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/btnIniciarRuta"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#51C308"
        android:textColor="#FFFFFF"
        android:text="Detener Ruta" />

    <!-- Botón para cerrar sesión -->
    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#51C308"
        android:textColor="#FFFFFF"
        android:text="Cerrar Sesión" />

    <!-- Botón para ver historial de rutas -->
    <Button
        android:id="@+id/btnVerHistorial"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#51C308"
        android:text="Ver Historial"
        android:textColor="#FFFFFF" />
</RelativeLayout>
